############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
def is_position_safe(N, M, current):
    
    # 여기에 코드를 작성하여 함수를 완성합니다.
    

    # 좌표 값을 수정하기 위해 list화
    curr = list(current)

    # M에 따른 상하좌우 좌표 이동
    if M == 0:
        curr[0] -= 1

    elif M == 1:
        curr[0] += 1

    elif M == 2:
        curr[1] -= 1

    elif M == 3:
        curr[1] += 1

    # 좌표가 N*N 행렬 내에 존재한다면 True, 아니라면 False
    return (
        0 <= curr[0] <= N-1 and 
        0 <= curr[1] <= N-1
        )


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(is_position_safe(3, 1, (0, 0))) # True
print(is_position_safe(3, 0, (0, 0))) # False
#####################################################