############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 내장 함수 len, sum 함수를 사용하지 않습니다.
def average_cost(cost_list):
    
    # 여기에 코드를 작성하여 함수를 완성합니다.

    # 리스트에서 인자를 받아 각 비용을 sum에 합산
    # 인자를 받을 때마다 cnt를 +1 하여 리스트의 요소가 몇 개 있는지 확인
    # sum을 cnt로 나눈 평균값을 반환
    sum = 0
    cnt = 0
    for cost in cost_list:
        sum += cost
        cnt += 1
    return sum / cnt


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(average_cost([25, 40, 50, 55]))  # 42.5
print(average_cost([60, 70, 90, 80, 100, 35])) # 72.5
#####################################################
