############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 재귀함수를 이용하여 구현합니다.
def dec_to_bin(n):
    
    # 여기에 코드를 작성하여 함수를 완성합니다.

    # 몫이 2보다 작으면 몫을 문자열로 반환
    if n < 2:
        return str(n)
    
    # n을 2로 나눈 몫 = q, 나머지 = r
    q, r = divmod(n, 2)

    # 여기서 구한 나머지를 가장 오른쪽에 문자열로 넣고 그 왼쪽에 함수를 재귀
    return dec_to_bin(q) + str(r)


# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(dec_to_bin(55))   # 110111
print(dec_to_bin(15))   # 1111
#####################################################